# TreasureHunt

./: README.md  TreasureMap.sln
Documentation/html/: _adventurer_8cs.html  _adventurer_can_enter_strategy_context_8cs.html  _adventurer_data_writer_8cs.html  _adventurer_enter_strategy_context_8cs.html  _adventurer_parser_8cs.html  _attribute_factory_8cs.html  _bounding_box_8cs.html  _bounding_map_not_set_exception_8cs.html  _bounding_map_parser_8cs.html  _cell_8cs.html  _end_to_end_test_8cs.html  _file_helper_8cs.html  _i_adventurer_can_enter_strategy_8cs.html  _i_adventurer_enter_strategy_8cs.html  _i_data_parser_8cs.html  _io_atribute_8cs.html  (+197 more)
TreasureMap/: NLog.config  Program.cs  SimulationRunner.cs  TreasureMap.csproj
TreasureMap.Tests/: EndToEndTest.cs  TreasureMap.Tests.csproj
TreasureMap.Tests/Assets/Input/: CollectAllTreasure.txt  Complex.txt  MountainBlocked.txt  SimpleMovement.txt  TwoPlayer.txt
TreasureMap.Tests/Assets/Output/: CollectAllTreasure.txt  Complex.txt  MountainBlocked.txt  SimpleMovement.txt  TwoPlayer.txt
TreasureMap.Tests/Services/: MapServiceTests.cs  SimulationServiceTests.cs  StateServiceTests.cs
TreasureMap/Assets/: input.txt
TreasureMap/Attribute/: IoAtribute.cs  ParsableAttribute.cs  WritableAttribute.cs
TreasureMap/Constants/: IOConstants.cs
TreasureMap/Enums/: Movement.cs  Orientation.cs
TreasureMap/Exceptions/: BoundingMapNotSetException.cs  ParsingException.cs  RestrictedCellException.cs  WriterBadTypeException.cs
TreasureMap/Models/: Adventurer.cs  BoundingBox.cs  Position.cs
TreasureMap/Models/Cells/: Cell.cs  MountainCell.cs  PlaneCell.cs  TreasureCell.cs
TreasureMap/Parsers/: ParserFactory.cs  TreasureMapParser.cs
TreasureMap/Parsers/DataParsers/: AdventurerParser.cs  BoundingMapParser.cs  IDataParser.cs  MountainCellParser.cs  TreasureCellParser.cs
TreasureMap/Services/: IMapService.cs  ISimulationService.cs  IStateService.cs  MapService.cs  SimulationService.cs  StateService.cs
TreasureMap/Stategies/: IMovementStrategy.cs  MoveForwardStrategy.cs  TurnLeftStrategy.cs  TurnRightStrategy.cs
TreasureMap/Stategies/AdventurerCanEnterStrategies/: AdventurerCanEnterStrategyContext.cs  IAdventurerCanEnterStrategy.cs  MountainCellAdventurerCanEnterStrategy.cs
TreasureMap/Stategies/AdventurerEnterStrategies/: AdventurerEnterStrategyContext.cs  IAdventurerEnterStrategy.cs  TreasureCellAdventurerEnterStrategy.cs
TreasureMap/Stategies/MovementStategies/: IMovementStrategy.cs  MoveForwardStrategy.cs  MovementStrategyContext.cs  TurnLeftStrategy.cs  TurnRightStrategy.cs
TreasureMap/Utils/: AttributeFactory.cs  FileHelper.cs  ISingleton.cs  LoggerHelper.cs  SimpleServiceProvider.cs
TreasureMap/Validators/: ValidtorHelper.cs
TreasureMap/Validators/Attribute/: IEnumerableLengthAttribute.cs  NotBeAttribute.cs  PositionInMapAttribute.cs  UniquePositionInMapAttribute.cs
TreasureMap/Writers/: Writer.cs  WriterFactory.cs
TreasureMap/Writers/DataWriters/: AdventurerDataWriter.cs  IDataWriter.cs  MapDataWriter.cs  MountainCellDataWriter.cs  TreasureCellDataWriter.cs
(+88 files in other folders)
